@media (width > ${({theme}) => theme.breakpoints.smallmobile.breakpoint}) {

    }
    @media (width > ${({theme}) => theme.breakpoints.mobile.breakpoint}) {
        
    }
    @media (width > ${({theme}) => theme.breakpoints.tablet.breakpoint}) {
        
    }
    @media (width > ${({theme}) => theme.breakpoints.smallpc.breakpoint}) {
        
    }
    @media (width > ${({theme}) => theme.breakpoints.mediumpc.breakpoint}) {
        
    }
    @media (width > ${({theme}) => theme.breakpoints.largepc.breakpoint}) {
        
    }